<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flag Generator</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flag">
            <div class="style horizontal">
                <div style="background: #f00"></div>
                <div style="background: #0f0"></div>
                <div style="background: #00f"></div>
            </div>

            <div class="style vertical">
                <div style="background: #f00"></div>
                <div style="background: #0f0"></div>
                <div style="background: #00f"></div>
            </div>

            <div class="triangle"></div>

            <div class="star" data-color="#ff0"></div>
        </div>

        <button class="generate">generate</button>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>